Aula 01
Autor:
Equipe Português Estratégia
Concursos, Felipe Luccas
17 de Abril de 2025
Índice
.1..). .N..o..ç..õ..e..s.. .i.n..ic..i.a..i.s.. .d..e.. .C..l.a..s..s..e..s. .d..e.. .P...a..l.a..v.r..a..s. .I..........................................................................................................................3
.2..). .C..l.a..s..s..e..s. .v..a..r.i.á..v..e..i.s.. .e.. .in..v..a..r.i.á..v..e..i.s..........................................................................................................................................4
.3..). .S..u..b..s..t.a..n..t.i.v.o.........................................................................................................................................................................5
.4..). .A..d..j.e..t.i.v.o.............................................................................................................................................................................1..2
.5..). .E..x..p..r.e..s..s..õ..e..s. .c..o..m... .S...u..b..s.t.a..n..t.i.v..o.. .e.. .A..d..j.e..t.i.v..o..........................................................................................................................1..6
.6..). .A..d..v..é..r.b..i.o...........................................................................................................................................................................2..1
.7..). .A..r.t.i.g..o................................................................................................................................................................................2..7
.8..). .N..u..m...e..r.a..l...........................................................................................................................................................................2..9
.9..). .I.n..t.e..r.j.e..iç..ã..o.........................................................................................................................................................................3..1
.1..0..). .P..a..l.a..v..r.a..s.. .e..s.p..e..c..i.a..i.s.........................................................................................................................................................3..2
.1..1..). .Q..U...E..S...T..Õ...E..S... .C..O...M...E..N...T..A...D..A...S.. .-. .S...U..B...S..T..A...N..T..I.V...O... .-. .C..E...S..G...R...A..N...R..I.O..................................................................................3..6
.1..2..). .Q..U...E..S...T..Õ...E..S... .C..O...M...E..N...T..A...D..A...S.. .-. .A...D..J..E..T...I.V..O... .-. .C...E..S..G...R...A..N...R..I.O..........................................................................................3..9
.1..3..). .Q..U...E..S...T..Õ...E..S... .C..O...M...E..N...T..A...D..A...S.. .-. .A...D..V...É..R...B..I.O... .-. .C...E..S..G...R...A..N...R..I.O.........................................................................................4..2
.1..4..). .Q..U...E..S...T..Õ...E..S... .C..O...M...E..N...T..A...D..A...S.. .-. .A...R..T..I.G...O... .-. .C...E..S...G..R...A..N...R...I.O.............................................................................................4..6
.1..5..). .Q..U...E..S...T..Õ...E..S... .C..O...M...E..N...T..A...D..A...S.. .-. .I.N...T..E..R...J..E..I.Ç...Ã..O... .-. .C...E..S...G..R...A..N...R...I.O...................................................................................4..7
.1..6..). .L..I.S..T..A... .D..E... .Q..U...E..S...T..Õ...E..S... .-. .S..U...B..S...T..A..N...T..I.V..O... .-. .C...E..S...G...R..A...N..R...I.O...........................................................................................4..8
.1..7..). .L..I.S..T..A... .D..E... .Q..U...E..S...T..Õ...E..S... .-. .A..D...J..E..T..I.V...O.. .-.. .C..E...S..G...R..A...N..R...I.O...................................................................................................5..0
.1..8..). .L..I.S..T..A... .D..E... .Q..U...E..S...T..Õ...E..S... .-. .A..D...V..É...R..B...I.O.. .-.. .C..E...S..G...R..A...N..R...I.O..................................................................................................5..3
.1..9..). .L..I.S..T..A... .D..E... .Q..U...E..S...T..Õ...E..S... .-. .A..R...T..I.G...O... .-. .C..E...S..G...R...A..N...R..I.O.......................................................................................................5..7
.2..0..). .L..I.S..T..A... .D..E... .Q..U...E..S...T..Õ...E..S... .-. .I.N..T...E..R...J.E...I.Ç..Ã...O... .-. .C..E...S..G...R...A..N...R..I.O.............................................................................................5..9
N I
OÇÕES NICIAIS
Olá, pessoal!
Vamos dar início ao estudo das Classes de Palavras.
Ressalto que essa aula é fundamental para entendermos análises sintáticas e semânticas mais elaboradas.
Se você não entende o uso das classes de palavras, fica muito mais difícil aprender Sintaxe e Interpretar
textos, por exemplo.
Atualmente, as palavras da Língua Portuguesa são classificadas dentro de dez classes gramaticais, conforme
reconhecidas pela maioria dos gramáticos: Substantivo, Adjetivo, Advérbio, Verbo, Conjunção, Interjeição,
Preposição, Artigo, Numeral e Pronome.
Uma palavra é enquadrada numa classe pelas suas características, embora existam muitas palavras que não
são enquadradas nas classes tradicionais, pois não funcionam exatamente como nenhuma delas. Um
exemplo são o que denominamos de "palavras denotativas": parecem advérbios, mas não fazem o que o
advérbio faz, isto é, não modificam verbo, adjetivos ou outro advérbio.
Há também uma estreita relação entre a classe da palavra e sua função sintática. Por exemplo, a palavra
“hoje” é um advérbio de tempo, da classe dos advérbios. Qual é sua função sintática? É expressão de uma
circunstância de tempo, um adjunto adverbial de tempo.
Além disso, estudaremos que um conjunto de palavras pode equivaler a uma classe gramatical e, assim,
substituir essa palavra sem prejuízo à correção ou ao sentido. Esses conjuntos são chamados de locuções e
serão classificadas de acordo com a classe que substituem. Por exemplo, podemos ter uma pessoa “corajosa”
(adjetivo) ou uma pessoa “com coragem” (locução adjetiva).
Não se desespere! Traremos detalhes sobre isso e faremos muitas questões...
Grande abraço e ótimos estudos!
C V C I
LASSES ARIÁVEIS X LASSES NVARIÁVEIS
Algumas classes são variáveis, seguem regras de concordância, ou seja, flexionam-se em número
e gênero, como o substantivo, o adjetivo, o pronome, o numeral e o verbo.
Outras classes permanecem invariáveis, sem flexão, sem concordância, como advérbios,
conjunções e preposições.
“Joãoébonito,Joanaéfeiaeseusfilhossãomedianos”
“JoãoandaapressadamenteeJoana,lentamente”.
Na primeira sentença há concordância de gênero e número. Isso porque “bonito” é adjetivo,
“seus” é pronome e “filhos” é substantivo, todas classes variáveis. No segundo, o termo
“lentamente” não varia, porque é advérbio, uma classe invariável.
A diferença é simples, mas deve ser lembrada sempre que formos estudar cada uma das classes
de palavras, ok?!
Resumindo....
S
UBSTANTIVOS
O substantivo é a classe que dá nome a seres, coisas, sentimentos, qualidades, ações (homem, gato, carro,
mesa, beleza, inteligência, estudo...). Em suma, é o nome das coisas em geral, é a palavra que nomeia tudo
o que percebemos.
É uma classe variável, pois se flexiona em gênero, número e grau: um gato, dois gatos, três gatas, quatro
gatinhas, cinco gatonas...
Classificação dos substantivos
Relembremos rapidamente as classificações dos substantivos.
CLASSIFICAÇÃO DEFINIÇÃO EXEMPLOS
PRIMITIVO Não se origina de outra palavra da pedra, mulher, felicidade
língua e, portanto, não traz afixos
(prefixo ou sufixo).
DERIVADO Deriva de uma palavra primitiva, pedreiro, mulherão, infelicidade
traz afixos (sufixos ou prefixos).
SIMPLES É constituído por uma única homem, pombo, arco
palavra, possui apenas um
radical.
COMPOSTO É constituído por mais de uma homem-bomba, pombo-
palavra, possui mais de um correio, arco-íris
radical.
COMUM Designa uma espécie ou um ser mulher, cidade, cigarro
qualquer representativo de uma.
PRÓPRIO Designa um indivíduo específico Maria, Paris, Malboro
da espécie.
CONCRETO Designa um ser que existe por si pedra, menino, carro, Deus, fada
só, de existência autônoma e
concreta, seja material, espiritual,
real ou imaginário.
ABSTRATO Designa ação, estado, criação, coragem, liberalismo
sentimento, qualidade, conceito.
COLETIVOS Designa uma pluralidade de seres tropa (soldados),
da mesma espécie. cardume (peixes),
frota (veículos).
A classificação de um substantivo não é fixa e absoluta, depende do contexto. Observe:
Ex: Judas foi um apóstolo (Próprio) x O amigo revelou-se um judas (Comum => traidor)
Os substantivos ainda podem ser classificados de acordo com a sua flexão de gênero (masculino/ feminino).
BIFORMES Mudam de forma para indicar lobo x loba
gêneros diferentes. capitão x capitã
boi x vaca
UNIFORMES São os que possuem apenas uma o estudante / a estudante
forma para indicar ambos os o artista famoso/ a artista
gêneros. famosa
Os substantivos uniformes ainda subdividem-se em:
EPICENOS Referem-se a animais que só têm A águia, A cobra, O gavião.
um gênero para designar tanto o A variação de gênero se dá com
masculino quanto o feminino. acréscimo de “macho/fêmea”: a
cobra macho, o gavião fêmea...
SOBRECOMUNS Referem-se a pessoas de ambos A criança, O cônjuge, O carrasco,
os sexos. A pessoa, A vítima.
COMUNS DE DOIS GÊNEROS Apresentam uma forma única O chefe, A chefe, O cliente, A
para masculino e feminino e a cliente, O suicida, A suicida.
distinção é feita pelo “artigo” (ou
outro determinante, como
pronome, numeral...).
Formação de substantivos
Para reconhecer um substantivo, ajuda muito saber como podem ser formados e quais são suas principais
terminações.
Quanto à sua formação, os substantivos podem ser classificados em primitivos e derivados:
Os primitivos são a forma original daquele substantivo, sem afixos: pedra, fogo, terra, chuva.
Os derivados se originam dos primitivos, com acréscimo de afixos (prefixos ou sufixos): pedreiro, fogareiro,
terrestre, chuvisco. Esse processo é chamado de derivação sufixal e ocorre também com verbos que recebem
sufixos substantivadores:
pescar => pescaria; filmar => filmagem;
matar => matador; militar => militância;
dissolver => dissolução; corromper => corrupção.
Há também o processo inverso, chamado derivação regressiva, em que um substantivo abstrato indicativo
de ação é formado por uma redução:
Cantar => canto Almoçar => almoço
Além disso, destaco que substantivos podem surgir por processos de nominalização de outras classes. Os
verbos têm formas nominais:
Verbo Fazer: gerúndio (fazendo), infinitivo (fazer) e particípio (feito).
Ex: Feito é melhor que perfeito.
Mesmo não fazendo perfeito, o fazer é melhor que não o fazer.
Note que o artigo tem o poder de substantivar qualquer classe:
Ex: O fazer é melhor que o esperar. (verbo “fazer” foi substantivado pelo artigo “o”)
Esse processo acima possibilitado pelo artigo se chama “derivação imprópria”, pois utiliza uma palavra de
uma classe em outra classe, da qual não é “própria”, ou seja, à qual não pertence.
Conhecer esses mecanismos ajuda a ‘reconhecer’ os substantivos nas questões de prova.
(CRMV-DF / AGENT ADMINISTRATIVO / 2022)
É a infelicidade como algo real e concreto, alguma coisa que podemos acompanhar com os olhos ali,
desfilando pelas ruas, um ser que podemos tocar ao estender a mão.
Analise a afirmativa a seguir:
A palavra “ser” (linha 6) está empregada como substantivo.
Comentários:
Lembre-se da regra: o artigo ("um") tem o poder de substantivar qualquer classe: "ser", a princípio é verbo.
Questão correta.
Flexão dos substantivos
Como vimos, o substantivo é a palavra que se flexiona em gênero e número.
Os substantivos podem ser simples, formados por apenas uma palavra, ou, mais tecnicamente, um só radical;
ou compostos, formados por mais de uma palavra ou radical.
Em geral, os substantivos simples normalmente têm seu plural formado com mero acréscimo da letra /S/:
Carro(s), Menina(s), Pó(s)...
Contudo, também podem ter outras terminações:
Reitores, Males, Xadrezes, Caracteres, Cônsules, Reais, Animais, Faróis, Fuzis, Répteis, Projéteis.
Palavras como “ônix” e “tórax” não vão ao plural.
Outras palavras, por sua vez, só são usadas no plural: núpcias, fezes, férias, arredores, costas...
De modo geral, palavras terminadas em “ão” basicamente recebem o /S/ de plural (mãos, irmãos, órgãos)
ou fazem plural em “es” (capelães, capitães, escrivães, sacristães, tabeliães, catalães, alemães).
Contudo, há palavras que admitem duas e até três formas de plural:
Charlatão: charlatões — charlatães Vilão: vilãos — vilões — vilães
Corrimão: corrimãos — corrimões Aldeão: aldeãos — aldeões — aldeães
Cortesão: cortesãos — cortesões Ancião: anciãos — anciões — anciães
Anão: anãos— anões Ermitão: ermitãos — ermitões — ermitães
Guardião: guardiões — guardiães Cirurgião: — cirurgiões— cirurgiães
Refrão: refrãos — refrães Vulcão: vulcãos — vulcões
Sacristão: sacristãos — sacristães Zangão: zangãos — zangões
Plural dos substantivos compostos
A regra geral é “quem varia varia; quem não varia n ão varia”. O que isso significa na prática?
Significa que se o termo é formado por classes variáveis, como substantivos, adjetivos, numerais e pronomes
(exceto o verbo), ambos variam.
Ex: Substantivo + Substantivo: Couve-flor => Couves-flores
Numeral + Substantivo: Quarta-feira => Quartas-feiras
Adjetivo + Substantivo: Baixo-relevo => Baixos-relevos
Por consequência, as classes invariáveis (e os verbos) não variam em número:
Ex: Verbo + Substantivo: Beija-flor => Beija-flores
Advérbio + Adjetivo: Alto-falante => Alto-falantes
Interjeição + Substantivo: Ave-maria => Ave-marias
Essa é a regra geral. Contudo, há exceções quando falamos em plural de nomes compostos. Vamos ver as
mais importantes e que caem com mais frequência em sua prova:
Quando o segundo substantivo especifica o primeiro
Na composição de dois substantivos, se o segundo especificar o primeiro por uma relação de tipo,
semelhança ou finalidade, é mais comum que o segundo termo, por ser delimitador, não varie, fique no
singular. Contudo, é também correto flexionar os dois!
Ou seja, nesses casos são corretas as duas formas!
banhos-maria OU banhos-marias
pombos-correio OU pombos-correios
salários-família OU salários-famílias
Note que o “pombo” tem a finalidade de ser correio, o “peixe” parece uma espada e assim por diante...
Estrutura “substantivo + preposição + substantivo”
Se a estrutura for “substantivo+preposição+substantivo”, apenas o primeiro item da composição se
flexiona:
Ex: Pé de moleque => Pés de moleque
Mão de obra => Mãos de obra
Pôr do sol => Pores do sol ( “pôr” é visto de forma substantivada, não verbo)
Guarda (verbo) x Guarda (substantivo)
Em "Guarda-chuva" e "Guarda-roupa", "guarda" é verbo e por isso somente o segundo item
se flexiona: Guarda-chuvas e Guarda-roupas.
Em "Guarda-noturno", "Guarda-florestal" e "Guarda-civil", “guarda” é substantivo, ou seja,
o próprio sujeito, o homem. Por isso, nesse caso, como temos substantivo + adjetivo, os
dois termos são flexionados: Guardas-florestais, Guardas-civis e Guardas-noturnos.
Lembre-se ainda que o plural de “mal-estar” é “mal-estares”, pois "estar", nesse caso, é sua forma
substantivada (e não verbo). Assim, como temos a estrutura "advérbio + substantivo", o segundo termo é
flexionado.
Por outro lado, "louva-a-deus" não varia.
Para finalizar, lembre-se que o plural de “arco-íris” é “arcos-íris”.
(CÂMARA DE LAGOA DE ITAENGA-PE / 2022)
Os substantivos terminados em -ão presentes no excerto “Através da arte o ser humano expressa ideias,
emoções, percepções e sensações.” (6º parágrafo) fazem plural apenas com a terminação em - ões, como se
contata. Assinale a alternativa em que o vocábulo abaixo admite só duas possibilidades de formação de
plural:
A) aldeão.
B) ermitão.
C) tabelião.
D) capelão.
E) charlatão.
Comentários:
A questão pede o substantivo que admite plural de duas formas diferentes. De acordo com o VOLP
(Vocabulário Ortográfico da Língua Portuguesa), capelão (capelães) possui apenas uma forma de plural; já
ermitão (ermitãos, ermitões e ermitães), aldeão (aldeãos, aldeões e aldeães) e tabelião (tabeliães, tabeliões
e tabeliãos) possuem três formas de plural. Assim, por exclusão, temos "charlatão", que apresenta apenas
suas formas de plural (charlatães e charlatões). Portanto, gabarito Letra E.
(TRF 1ª REGIÃO / 2017) Haveria prejuízo gramatical para o texto caso a palavra “procedimentos-padrão”
fosse alterada para procedimentos-padrões.
Comentários:
Não haveria prejuízo para o texto caso se efetuasse a referida troca, pois há duas regras válidas: flexionar os
dois substantivos pela regra geral, ou flexionar somente o primeiro pela regra específica de delimitação por
tipo/finalidade/semelhança. Questão incorreta.
Grau do Substantivo
O substantivo também pode variar em grau, aumentativo e diminutivo.
É importante lembrar que o diminutivo/aumentativo pode ter valores discursivos de afetividade e de
depreciação irônica.
Ex: Olha o cachorrinho que eu trouxe para você. (afetividade)
Queridinho, devolva o que roubou. (depreciativo; irônico)
Há diversos outros sufixos de grau do substantivo. Vejamos também seus valores no discurso:
Ex: Então... O sabichão aí se enganou de novo? (ironia)
Não trabalho tanto para dar dinheiro àquele padreco! (depreciação)
O Porsche é um carrão! (admiração)
Kiko, não se misture com essa gentalha! (desprezo)
O plural do diminutivo se faz apenas com o acréscimo de "ZINHOS" ou "ZITOS" ao plural da palavra, cortando-
se o /S/. Assim:
animalzinho = animais + zinhos => animaizinhos
coraçãozinho = corações + zinhos => coraçõezinhos
florzinha = flores + zinhas => florezinhas
papelzinho = papéis + zinhos => papeizinhos
pazinha = pazes + zinhas => pazezinhas
Em alguns casos, são aceitas como corretas duas formas. É o caso de:
colherzinha OU colherinha
florzinha OU florinha
pastorzinho OU pastorinho
(PREF. FRECHEIRINHA (CE) / PROFESSOR / 2021)
Está errado o aumentativo de um dos substantivos. Assinale-o
A) amigo – amigalhão.
B) gato – gatarrão.
C) ladrão – ladravaz.
D) mão – manopla.
E) pata – pataca.
Comentários:
O aumentativo de "pata" é feito com o sufixo -orra, ou seja, é "patorra". Os demais aumentativos estão
corretos. Gabarito: Letra E.
A
DJETIVO
O adjetivo é a classe variável que se refere ao substantivo ou termo de valor substantivo (como pronomes),
para atribuir a ele alguma qualificação, condição ou estado, restringindo ou especificando seu sentido.
É classe variável, que “orbita” em torno do substantivo e concorda com ele em gênero e número.
Ex: homens maus, mulheres simples, céus azuis, casas arruinadas.
O adjetivo pode também ser substantivado:
“Céu azul” => “O azul do céu”.
É comum também substituir o adjetivo por “locução” ou “oração” adjetiva:
Ex: “Cidadão inglês”x “Cidadão da Inglaterra” x “Cidadão que é nativo da Inglaterra”.
Classificação dos adjetivos
CLASSIFICAÇÃO DEFINIÇÃO EXEMPLOS
SIMPLES Possui apenas um radical. Estilo literário.
COMPOSTO Possui mais de um radical. Estilo lítero-musical.
PRIMITIVO Forma original, não derivado de Homem bom.
outra palavra.
DERIVADO É formado a partir de outra Ele é bondoso.
palavra.
EXPLICATIVO Indica característica inerente e Homem mortal.
geral do ser.
RESTRITIVO Indica característica que não é Homem valente.
própria do ser.
GENTÍLICO Relativos a povos e raças. israelita
PÁTRIO Relativos a cidades, estados, israelense
países e continentes.
Vejamos alguns exemplos de adjetivos pátrios, atenção à formação:
/ês/: português, inglês, francês, camaronês, norueguês
/ano/: goiano, americano, africano, angolano, mexicano
/ense/: estadunidense, fluminense, amazonense
/ão/, /eiro/: afegão, alemão, catalão, brasileiro, mineiro
/ol/, /eta/, /ita/, /tico/: espanhol, mongol, lisboeta, vietnamita, asiático
/ino/, /eu/, /enho/: argentino londrino, europeu, judeu, panamenho, costa-riquenho
Cuidado: esses adjetivos são grafados com letras minúsculas.
Como apresentado na tabela, os adjetivos chamados de “uniformes” têm uma só forma para masculino ou
feminino e normalmente são os terminados em /a/, /e/, /ar/, /or/, /s/, /z/ ou /m/:
Ex: hipócrita, homicida, asteca, agrícola, cosmopolita
árabe, breve, doce, constante, pedinte, cearense
superior, exemplar, ímpar
simples, reles, feliz, feroz, ruim, comum
Flexão dos adjetivos compostos
No plural dos adjetivos compostos, como luso-americanos, afro-brasileiras, obras político-sociais, a primeira
parte do composto é reduzida e somente o segundo item da composição vai para o plural.
Essa é a regra para o plural dos adjetivos compostos em geral. Contudo, vejamos algumas exceções que são
recorrentes em sua prova:
Adjetivo composto formado por “adjetivo + substantivo”
Se houver um substantivo na composição do adjetivo composto (adjetivo + substantivo), nenhuma das
partes vai variar:
Ex: amarelo-ouro => camisa amarelo-ouro; camisas amarelo-ouro
verde-oliva => parede verde-oliva; paredes verde-oliva
Adjetivos compostos invariáveis
Alguns adjetivos, no entanto, são sempre invariáveis. Vejamos:
azul-marinho => camisa azul-marinho; camisas azul-marinho
azul-celeste => parede azul-celeste; paredes azul-celeste
zero-quilômetro => caminhonete zero-quilômetro; caminhonetes zero-quilômetro
Valor objetivo (fato) x Valor subjetivo (opinião)
Os adjetivos podem ter valor subjetivo, quando expressam opinião; ou podem ter valor objetivo, quando
atestam qualidade que é fato e não depende de interpretação.
Os adjetivos opinativos, por serem marca de expressão de uma opinião, são acessórios, podem ser retirados,
sem prejuízo gramatical.
Adjetivos opinativos X Adjetivos objetivos
carro bonito carro preto
turista animado turista japonês
Os adjetivos chamados “de relação” são objetivos e, por isso, não aceitam variação de grau e não podem
ser deslocados livremente, posicionando-se normalmente após o substantivo.
São derivados de substantivos e estabelecem com o substantivo uma relação de tempo, espaço, matéria,
finalidade, propriedade, procedência etc.
Tais adjetivos indicam uma categorização “técnica”, “objetiva” e tornam mais preciso o conceito expresso
pelo substantivo, restringindo seu significado.
O gramático Celso Cunha dá os seguintes exemplos:
Nota mensal => nota relativa ao mês
Movimento estudantil => movimento feito por estudantes
Casa paterna => casa onde habitam os pais
Vinho português => vinho proveniente de Portugal
Observe que não podemos escrever “português v==2ei5d94==nho” nem “vinho muito português”. Ser “português” é
uma categorização objetiva do vinho, não expressa opinião.
Essas características vão nos ajudar em questões sobre a inversão da ordem “substantivo + adjetivo”,
estudada adiante.
(PREF. MANAUS / 2022)
O artigo 9º do Estatuto do Idoso diz:
“É obrigação do Estado, garantir à pessoa idosa a proteção à vida e à saúde, mediante efetivação de políticas
sociais públicas que permitam um envelhecimento saudável e em condições dignas.”
Entre os cinco adjetivos sublinhados, aqueles que mostram valor de opinião, são
(A) saudável / dignas.
(B) idosa / sociais.
(C) públicas / dignas.
(D) sociais / públicas.
(E) idosa / saudável.
Comentários:
Aqui, "idoso" é um adjetivo meramente classificatório, objetivo, não tem "julgamento" embutido, não traz
subjetividade, valoração. Só a título de curiosidade:
"Para a Organização Mundial da Saúde (OMS), idoso é todo indivíduo com 60 anos ou mais. O mesmo
entendimento está presente na Política Nacional do Idoso (instituída pela lei federal 8.842), de 1994, e no
Estatuto do Idoso (lei 10.741), de 2003."
O mesmo vale para "sociais e públicas" que apenas descrevem objetivamente a função das políticas. Uma
política pode ser social, ser econômica, ser fiscal. Tudo isso é objetivo.
Por outro lado, "saudável" e "dignas" são adjetivos valorativos, indicam julgamento, opinião. Pode-se de
discutir o que é mais ou menos saudável ou digno para cada pessoa. Gabarito letra A.
(TCE PB / 2018)
Maus hábitos cotidianos muitas vezes são, na verdade, práticas antiéticas e até ilegais, que devem, sim, ser
combatidas.
Os termos “antiéticas”, “ilegais” e “combatidas” qualificam a palavra “práticas”.
Comentários:
“antiéticas” e “ilegais” qualificam sim o substantivo “práticas”. Contudo, “combatidas” é um verbo numa
frase em voz passiva: “devem ser combatidas” (ver aula de verbos), não é um adjetivo. Questão incorreta.
O E N “S +
RDEM DA XPRESSÃO OMINAL UBSTANTIVO
A
DJETIVO”
Agora veremos o efeito da troca de ordem em algumas palavras.
Uma expressão formada por substantivo + adjetivo é uma expressão nominal (ou sintagma nominal), porque
o núcleo é um nome (substantivo). A ordem “natural” do sintagma é essa. Quando trocamos essa ordem,
poderemos ter 3 casos:
1) Não muda nem a classe nem o sentido.
Ex: Cão bom x Bom cão
(Sub. + Adj.) (Adj. + Sub.)
2) Muda o sentido sem mudar as classes.
Ex: Candidato pobre x Pobre candidato
(Sub. + Adj.) (Adj. + Sub.)
Mudança no sentido: "pobre" é um adjetivo objetivo relativo a recursos financeiros. Na segunda expressão,
"pobre" significa coitado, digno de pena.
Vejam os pares principais que se encaixam nesse segundo caso.
simples questão (mera questão) único sabor (não há outro, só um)
questão simples (não complexa) sabor único (sabor inigualável)
grande homem (grandeza moral) alto funcionário (patente)
homem grande (grandeza física) funcionário alto (altura física)
3) Muda a classe, e muda necessariamente o sentido.
Ex: alemão comunista x comunista alemão
(Sub. + Adj.) (Sub. + Adj.)
Mudança no sentido: "Alemão", no segundo sintagma, se tornou característica, especificação, do
substantivo comunista, ou seja, um comunista nascido na Alemanha. No primeiro caso, temos um alemão
que é "comunista" (em oposição, por exemplo, a um alemão guitarrista, turista, generoso).
Sempre que houver essa alteração morfológica, ou seja, troca de classes, haverá mudança de
sentido, porque muda o foco, ainda que pareça coincidir bastante o sentido.
Esse critério salva sua pele em questões em que fica difícil enxergar a sutil mudança semântica
que ocorre.
Lembre-se da famosa frase de Machado de Assis:
“não sou propriamente um autor defunto, mas um defunto autor”.
No primeiro caso, temos “um autor que veio a falecer”. No segundo, temos um “defunto que
passou a escrever”.
Em alguns casos, pode ser difícil detectar quem é o substantivo (Ex: sábio religioso), então a gramática nos
diz que a tendência lógica é considerar o primeiro termo substantivo e o segundo adjetivo.
Locuções Adjetivas
Como mencionei, locuções são grupos de palavras que equivalem a uma só.
As locuções adjetivas são formadas geralmente de preposição+substantivo e substituem um adjetivo.
Essas locuções funcionam como um adjetivo, qualificam um substantivo, e desempenham normalmente uma
função chamada adjunto adnominal.
Ex: Homem covarde => Homem sem coragem
Cara angelical => Cara de anjo
Alguns exemplos de outras locuções e seus adjetivos correspondentes:
de irmão fraternal de frente frontal
de paixão passional de porco suíno ou porcino
de trás traseiro de terra telúrico, terrestre ou terreno
de lua lunar ou selênico de velho senil
de macaco simiesco, símio ou macacal de vento eólico
de mestre magistral de vidro vítreo ou hialino
de monge monacal de aluno discente
de neve níveo ou nival de visão óptico
Grau dos adjetivos
Basicamente, qualidades podem ser comparadas e intensificadas pela via da flexão de grau comparativo
(mais belo, menos belo ou tão belo quanto) e superlativo (muito belo, tão belo, belíssimo).
Vejamos a divisão que cai em prova:
Comparativo:
O grau comparativo pode ser de superioridade, inferioridade ou igualdade.
Ex: Sou mais/menos ágil (do) que você => grau comparativo de superioridade/inferioridade
Sou tão ágil quanto/como você. => comparativo de igualdade
Perceba que o elemento "do" é facultativo nas estruturas comparativas.
Algumas palavras têm sua forma comparativa terminada em /or/. No latim, essa terminação significava
“mais”, por essa razão o “mais” não aparece nessas formas: “melhor”, “pior”, “maior”, “menor”, “superior”.
Por suprimir essa palavra, a gramática o chama de comparativo sintético.
Temos que conhecer também o grau superlativo, que expressa uma qualidade em grau muito elevado.
Divide-se em relativo e absoluto:
Superlativo relativo:
Ex: Sou o melhor do mundo.
Senna é o melhor do Brasil!
Gradua uma qualidade/característica (“bom”) em relação a outros seres que também têm ou podem ter
aquela qualidade, ou seja, em relação à totalidade (o mundo todo).
Superlativo absoluto:
Indica que um ser tem uma determinada qualidade em elevado grau. Não se relaciona ou compara a outro
ser. Pode ocorrer com:
1. uso de advérbios de intensidade (absoluto analítico): “sou muito esforçado” e
2. de sufixos (absoluto sintético):
difícil => dificílimo; comum => comuníssimo;
bom => ótimo; magro => macérrimo.
Assim, quando as Bancas falam em variação do adjetivo em grau, querem dizer que o adjetivo está sofrendo
algum processo de intensificação, ou seja, terá seu sentido intensificado, por um advérbio (tão bonito), por
um sufixo (caríssimo) ou por um substantivo (enxaqueca monstro), por exemplo.
Para esquematizar, vejamos um quadro resumo:
Normal Alto
Superioridade Mais alto
GRAU DOS
Comparativo Inferioridade Menos alto
ADJETIVOS
Tão alto
Igualdade
quanto/como
Superioridade
o mais alto
Relativo
 Inferioridade
o menos alto
Superlativo
Sintético
Altíssimo
Absoluto
Analítico
muitoalto
(TRT 9ª Região / 2022)
Alterada a ordem do adjetivo na expressão, observa-se, de modo mais significativo, a mudança de sentido
em:
A) necessária reflexão.
B) interesses alheios.
C) vantagens fantásticas.
D) verdadeiro produto.
E) falsas notícias.
Comentários:
A única alternativa em que se observa mudança de sentido é na letra (D): "verdadeiro produto" tem o sentido
de "produto certo", "o melhor produto" (superior aos concorrentes); já "produto verdadeiro" denota que é
genuíno, original, não falsificado.
As demais alternativas não apresentam mudança de sentido quando há troca de posição da palavra.
Portanto, gabarito Letra (D).
(PGE-PE / ANALISTA JUDICIÁRIO / 2019)
A própria palavra “crise” é bem mais a expressão de um movimento do espírito que de um juízo fundado em
argumentos extraídos da razão ou da experiência.
Os sentidos e a correção gramatical do texto seriam mantidos se fosse inserido o vocábulo do imediatamente
após a palavra “espírito”.
Comentários:
Sim, nas estruturas comparativas, o “do” é facultativo.
A própria palavra “crise” é bem mais a expressão de um movimento do espírito (do) que de um juízo fundado
em argumentos extraídos da razão ou da experiência. Questão correta.
A
DVÉRBIO
O advérbio é classe invariável que se refere essencialmente ao verbo, indicando a circunstância
em que uma ação foi praticada, como “tempo, lugar, modo...” .
Porém, o advérbio também pode modificar adjetivos (você é muito linda), outros advérbios (você
dança extremamente mal) e até mesmo orações inteiras (Infelizmente, o Brasil não vai bem).
Quando modifica adjetivos e advérbios, o advérbio tem função de intensificar/acentuar o
sentido.
Quando se refere a uma oração inteira, normalmente indica uma opinião sobre o conteúdo
daquela oração.
Apesar de invariável, existe um advérbio que aceita variação, é o advérbio TODO:
Ex: Chegou todo sujo e a esposa o recebeu toda paciente.
Usados em interrogativas,onde,como,quando,porquesão advérbios interrogativos, justamente
porque expressam circunstâncias como lugar, modo, tempo e causa, respectivamente.
Vejamos esse uso nas interrogativas diretas (com ?) eindiretas(sem?).
Onde você mora? => Ignoroondevocêmora.
Quando teremos prova? =>Nãoseiquandoteremosprova.
Como organizaram tudo? =>Perguntei-lhescomoorganizaramtudo.
Por que tantos desistem? =>Nãodisseramporquetantosdesistem.
Rigorosamente,“porque”éconsideradaumalocuçãoadverbialinterrogativadecausa.
(DPE-RS / 2022)
Nessasociedadelíquido-modernadehiperconsumidores,odesejosatisfeitopeloconsumogera
asensaçãodealgoultrapassado;ofimdeumconsumosignificaavontadedeiniciarqualquer
outro.Nessavidadehiperconsumoeparaohiperconsumo,apessoanaturalficatentadacoma
gratificaçãoprópriaimediata,mas,aomesmotempo,oscérebrosnãoconseguemcompreender
o impacto cumulativo em um nível coletivo. Assim, um desejo satisfeito torna-se quase tão
prazerosoeexcitantequantoumaflormurchaouumagarrafadeplásticovazia.
No último período do quarto parágrafo, o vocábulo “Assim” é um advérbio que se refere ao
modo como um desejo satisfeito torna-se prazeroso e excitante.
Comentários:
O vocábulo “Assim” é um advérbio que se refere ao modo como um desejo satisfeito DEIXA DE
SER prazeroso e excitante.
Leia novamente: Assim, um desejo satisfeito torna-se quase tão prazeroso e excitante quanto
uma flor murcha ou uma garrafa de plástico vazia. (ou seja, não há prazer mais). Questão
incorreta.
Circunstâncias adverbiais (valor semântico)
Quando uma ação for praticada, ou melhor, quando um verbo for conjugado, podemos
perguntarcomo,onde,quando,porqueaquele verbo foi praticado.
As respostas serão circunstâncias adverbiais, que podem ser expressas por advérbios, expressões
com mais de uma palavra (as locuções adverbiais) e até orações (chamadas por isso de “orações
adverbiais”). Veja:
Ex: Estudo sempre (“advérbio” de tempo).
Estudo a todo momento. (“locução adverbial” de tempo).
Estudo sempre que posso. (“oração adverbial” de tempo).
Vejamos algumas circunstâncias muito cobradas:
Dúvida: talvez, porventura, possivelmente, provavelmente, quiçá, casualmente,
mesmo, por certo.
Intensidade: muito, demais, pouco, tão, bastante, mais, menos, demasiado,
quanto, quão, tanto, assaz, que (= quão), tudo, nada, todo, quase,
extremamente, intensamente, grandemente, bem...
Negação: não, nem, nunca, jamais, de modo algum, de forma nenhuma,
tampouco, de jeito nenhum.
Afirmação: sim, certamente, realmente, decerto, efetivamente, certo,
decididamente, deveras, indubitavelmente, com certeza.
Lugar: aqui, antes, dentro, ali, adiante, fora, acolá, atrás, além, lá, detrás, aquém,
cá, acima, onde, perto, aí, abaixo, aonde, longe, debaixo, algures (em algum
lugar), defronte, nenhures (em nenhum lugar), adentro, afora, alhures (em outro
lugar), embaixo, externamente, a distância, à distância de, de longe, de perto,
em cima, à direita, à esquerda, ao lado, em volta.
Tempo: hoje, logo, primeiro, ontem, tarde, outrora, amanhã, cedo, dantes,
depois, ainda, antigamente, antes, doravante, nunca, então, ora, jamais, agora,
sempre, já, enfim, afinal, amiúde (frequentemente), breve, constantemente,
entrementes, imediatamente, primeiramente, provisoriamente, sucessivamente,
às vezes, à tarde, à noite, de manhã, de repente, de vez em quando, de quando
em quando, a qualquer momento, de tempos em tempos, em breve, hoje em
dia.
Modo: bem, mal, assim, adrede (de propósito), melhor, pior, depressa, acinte (de
propósito), debalde (em vão), devagar, calmamente, tristemente,
propositadamente, pacientemente, amorosamente, docemente,
escandalosamente, bondosamente, generosamente.
às pressas, às claras, às cegas, à toa, à vontade, às escondidas, aos poucos, desse
jeito, desse modo, dessa maneira, em geral, frente a frente, lado a lado, a pé, de
cor, em vão...
Essa lista é apenas ilustrativa, mas não há como decorar o valor de cada advérbio, pois só o
contexto dirá seu valor semântico.
Na sentença “nunca mais quero ser eliminado”, o advérbio “mais” tem sentido de tempo. Já na
sentença “cheguei mais rápido”, o advérbio traz ideia de intensidade/comparação.
Não decore, busque o sentido global, no contexto!!!
A terminação “-mente” é típica dos advérbios de modo, contudo pode ser omitida na primeira
palavra quando temos dois advérbios modificando o mesmo verbo:
Ex: Ele fala rapidamente. Ele fala claramente => Ele fala rápida e claramente.
Atenção! O “rápida” continua sendo advérbio. Não é adjetivo, pois não dá qualidade, mas sim
modifica um verbo, dando a ele circunstância (de modo rápido).
Advérbio com “aparência” de adjetivo
O adjetivo é classe variável, mas pode aparecer invariável se referindo a um verbo; nesse caso,
dizemos que ele tem “valor ou função de advérbio”.
Ex: A cerveja que desce redondo...
Para você ter certeza de que se trata de um advérbio, tente mudar o gênero ou número do
substantivo para ver se atrai alguma concordância...
Ex: Ascervejas que descemredondo...
Confirmado, a palavra em negrito é um advérbio e, portanto, permanece invariável.
(TCE-PB / AGENTE DOCUMENTAÇÃO / 2018)
Quandonosreferimosàsupremaciadeumfenômenosobreoutro,temoslogoaimpressãode
queseestáfalandoemsuperioridade.
O vocábulo “logo” tem o sentido adverbial de imediatamente.
Comentários:
Exato. A impressão vem imediatamente após a referência à supremacia...Correta!
PALAVRAS E EXPRESSÕES DENOTATIVAS
São palavras/expressões que parecem advérbios, muitas vezes até são classificadas como tal, mas
não o são exatamente, porque não se referem a verbo, advérbio ou adjetivo.
Adianto que é uma polêmica gramatical: as listas variam entre as gramáticas, alguns listam certas
palavras denotativas como advérbios.... Porém, há algumas informações claras que precisamos
saber e que caem em prova.
O sentido é a parte mais importante!
Vamos aos exemplos:
Designação: eis
Ex: Eis o filho do homem.

Explicação/Retificação: isto é, por exemplo, ou seja, a saber, qual seja, aliás, digo,
ou antes, quer dizer etc. Essas expressões devem ser isoladas por vírgulas.
Ex: Comprei uma ferramenta, isto é, um martelo.
Vire à direita, ou melhor, à esquerda, aliás, melhor ir reto mesmo.
Expletiva ou de realce: é que (ser+que), cá, lá, não, mas, é porque etc. (CAI
DEMAIS!)
A característica principal das palavras denotativas expletivas é: podem ser retiradas,
sem prejuízo sintático ou semântico. Sua função é apenas dar ênfase.
Ex: São os pais que bancam sua faculdade, mas têm lá seus arrependimentos.
Eu é que faço as regras.
Quanto não vale um diamante desses?
Vão-se os anéis, ficam os dedos.
Ele riu-se e tremeu-se por dentro.
Não me venha com historinhas!
Reforço que a retirada dessas expressões não altera o sentido nem causa erro
gramatical, apenas há uma perda de realce/ênfase.
Situação: então, mas, se, agora, afinal etc.
São verdadeiros marcadores discursivos, expressões que introduzem, situam um
comentário, muito comuns na linguagem falada.
Ex: Afinal, quem é você?
Então, você vai ao cinema ou não?
Masquem é essa pessoa que insiste em me ligar?
Observem que “afinal e então” não têm sentido de tempo, tampouco o “mas” tem
sentido de oposição; tais expressões apenas introduzem/situam uma fala.
Exclusão: somente, só, salvo, exceto, senão, sequer, apenas etc.
Ex: Só frutos do mar estão à venda,excetolagosta, que ninguém compra.
Todos morreram,salvoum.
Inclusão: até, ainda, mesmo, também, inclusive etc.
Ex: Qualquer pessoa,até/mesmo/aindao mais ignorante, sabe isso!
João é bombeiro, lutadortambém...
A posição da palavra pode determinar sua classe e seu sentido, de acordo com a “parte” da
frase que está sendo modificada pela palavra. Compare:
SóJoão fuma charutos. (palavra denotativa de exclusão)
Joãosófuma charutos. (advérbio de exclusão)
João fuma charutossó. (adjetivo)
No primeiro caso, “só” restringe “João”, excluindo outras pessoas: apenas João faz isso, mais
ninguém. Trata-se de palavra denotativa de exclusão; no segundo, “só” restringe o verbo
“fumar”, então João só pratica essa ação, apenas fuma, não faz outra coisa. Trata-se de advérbio
de exclusão; no terceiro, “só” indica que João fuma “sozinho”. Trata-se de adjetivo.
Essa é a lógica que deve ser aplicada às questões, especialmente quando a Banca pede
“deslocamento” de palavras.
(PREF. SÃO JOSÉ DO RIO PRETO-SP / 2021)
Expressão expletiva ou de realce: é uma expressão que não exerce função sintática.
(Adaptado de: BECHARA, Evanildo. Moderna gramática portuguesa, 2009)
Constitui uma expressão expletiva a expressão sublinhada em:
(A) Conheço-o desde menino, e sempre esteve para morrer (5º parágrafo)
(B) Espantei-me que o atingisse a morte de alguém tão distante de nossa convivência (3]
parágrafo)
(C) Esta cólica é que é o diabo, se eu fosse mulher ainda estava explicado (6º parágrafo)
(D) Foi operado de apendicite quando ainda criança e até hoje se vangloria (9º parágrafo)
(E) consta que de uns dias para cá está de namoro sério com uma jovem (14º parágrafo)
Comentários:
Expressão expletiva é aquela que pode ser retirada sem prejuízo ao sentido ou à correção. É
utilizada como recurso estilístico, de ênfase, realce. Aqui a banca cobra a expressão expletiva
mais típica: a locução "ser+que":
Estacólicaéqueéodiabo,seeufossemulheraindaestavaexplicado
Estacólicaéodiabo,seeufossemulheraindaestavaexplicado.
Gabarito letra C.
(PRF / POLICIAL / 2019)
Mas e antes dos sensores, como équesefazia?Imaginoquealgumfuncionáriotrepavana
antenamaisaltanotopodomaiorarranha-céue,aoconstatarafalênciadaluzsolar,acionavaum
interruptor,eacidadetodaseiluminava.
A correção gramatical e os sentidos do texto seriam mantidos caso se suprimisse o trecho “é
que”, em “como é que se fazia”.
Comentários:
A expressão “é que” é expletiva, foi usada apenas para realce, ênfase. Portanto, pode ser
retirada sem qualquer prejuízo sintático ou semântico:
“como é que se fazia”
“como se fazia” (como era feito). Questão correta.
ARTIGO
O artigo é classe variável em gênero e número que acompanha substantivos, indicando se o substantivo é
masculino ou feminino, singular ou plural, definido ou indefinido.
Por sempre estar modificando um substantivo, sempre exerce a função de adjunto adnominal. Pode ocorrer
aglutinado com preposições (em e de): “no”, “na”, “dos”, “das”.
O artigo definido (o, os, a, as) se refere a um substantivo de forma precisa, familiar: “o carro”, “a casa”,
nesse caso, indicando que aquele “carro” ou aquela “casa” são conhecidos ou já foram mencionadas no
texto.
Ex: Na porta havia um policial parado. Assim que me viu, o policial sacou sua arma.
Observe que na segunda referência ao policial, ele já é conhecido, já foi mencionado, é aquele que estava
parado na porta. Isso justifica o uso do artigo definido, no sentido de familiaridade.

Por essa razão, a ausência do artigo deixa o enunciado indefinido, mais genérico:
Ex: Não dou ouvidos ao político (com artigo definido: político específico, definido)
Não dou ouvidos a político (sem artigo definido: qualquer político, em geral)
O artigo definido diante de um substantivo indica que este é familiar, conhecido ou que já foi mencionado.
Por essa razão, quando tratamos de um nome em sentido geral, sem especificar, não deve haver artigo e,
consequentemente, não haverá crase (artigo “a”+ preposição “a”).
Por outro lado, se um termo já trouxer determinantes que o especifiquem, não poderemos considerá-lo
genérico, então deve-se usar artigo definido.
Esse fato explica várias regras de crase, como diante da palavra casa e de alguns nomes de lugares
(topônimos) que não trazem artigo (Portugal, Roma, Atenas, Curitiba, Minas Gerais, Copacabana).
Observe:
Ex: Estou em casa (sem artigo).
Estou na casa de mamãe (a casa é determinada, então deve ter artigo definido).
Pelo mesmo raciocínio, temos:
Ex: Vou a Paris (sem artigo).
Vou à Paris dos meus sonhos (“Paris” está determinada => artigo definido)
Após o pronome indefinido “todo”, o artigo definido indica “completude”, “inteireza”:
Ex: Toda casa precisa de reforma. (todas as casas, qualquer casa, casas em geral)
Toda a casa precisa de reforma. (a casa inteira)
Por sua vez, o artigo indefinido (um, uns, uma, umas) se refere ao substantivo de forma vaga, inespecífica:
“um carro qualquer”
“uma casa entre aquelas”
Pode também expressa intensificação:“ela tem uma força!”
Ou ainda aproximação: “ela deve ter uns 57 anos”.
Assim como os definidos, também pode ocorrer aglutinado com preposições (em e de): “duns”, “dumas”,
“nuns”, “numas”.
Por outro lado, o artigo, ao lado de substantivo comum no singular, também pode ser usado para
universalizar uma espécie, no sentido de “todo”:
“o (todo) homem é criativo”
“o (todo) brasileiro é passivo”
“a (toda) mulher sofre com o machismo”
“uma (toda) mulher deve ser respeitada”
“uma empresa deve ser lucrativa” (toda/qualquer empresa).
(TJ-PB / 2022)
“As intervenções autorizadas são a minoria, apesar de a gravidez nessa idade apresentar alto risco à saúde
da gestante e de o aborto legal ser previsto em lei nos casos de estupro, o que automaticamente inclui
meninas engravidadas antes de completar 14 anos.”
No período acima, há
A) cinco artigos.
B) seis artigos.
C) sete artigos.
D) oito artigos.
Comentários:
São artigos, os termos sublinhados:
“As intervenções autorizadas são a minoria, apesar de a gravidez nessa idade apresentar alto risco à saúde
da gestante e de o aborto legal ser previsto em lei nos casos de estupro, o que automaticamente inclui
meninas engravidadas antes de completar 14 anos.”.
Apenas um comentário sobre "à saúde": quando há o fenômeno da crase é porque temos um "a" preposição
e um "a" artigo.
Gabarito: Letra (C).
(PRF / POLICIAL / 2019)
Mas e antes dos sensores, como é que se fazia? Imagino que algum funcionário trepava na antena mais alta
no topo do maior arranha-céu e, ao constatar a falência da luz solar, acionava um interruptor, e a cidade
toda se iluminava.
A substituição da locução “a cidade toda” por toda cidade preservaria os sentidos e a correção gramatical do
período.
Comentários:
O artigo faz toda a diferença no sentido:
“a cidade toda”— a cidade inteira, a cidade por completo.
“toda cidade”— todas as cidades, qualquer cidade. Questão incorreta.
N
UMERAL
O numeral é mais um termo variável que se refere ao substantivo, indicando quantidade, ordem, sequência
e posição.
Como sabemos, ter “papel adjetivo é referir-se a substantivo”. Então, podemos ter numerais substantivos e
adjetivos.
Ex: Duas meninas chegaram [numeral adjetivo, pois acompanha um substantivo], eu conheço as
duas [numeral substantivo, pois substitui o substantivo "meninas"].
Os numerais são classificados em:
Ordinais: primeiro lugar, segunda comunhão, terceiras intenções... septuagésimo quarto,
sexagésimo quinto...

Cardinais: um cão, duas alunas, três pessoas...
Fracionários: um terço, dois terços, quatro vinte avos...
Multiplicativos: o dobro, o triplo, cabine dupla, duplo carpado...
“Último, penúltimo, antepenúltimo, derradeiro, posterior, anterior” são considerados meros adjetivos, não
numerais.
Os numerais também podem sofrer derivação imprópria e funcionar como adjetivos em casos como:
“Este é um artigo de primeira/primeiríssima qualidade.”
“Teu clube é de segunda categoria.”
Substantivos que expressam quantidade exata de seres/objetos são chamados de “numerais coletivos” ou
“substantivos coletivos numéricos”:
a) par, dezena, década, dúzia, vintena, centena, centúria, grosa, milheiro, milhar...
b) século, biênio, triênio, quadriênio, lustro ou quinquênio, década ou decênio, milênio, centenário
(anos); tríduo e novena (dias); bimestre, trimestre, semestre (meses).
Então, palavras como “milhão, bilhão, trilhão” podem ser classificadas como substantivos ou numerais.
Flexionam-se em gênero os numerais cardinais um, dois e as centenas a partir de duzentos (um, uma, dois,
duas, duzentos, duzentas, trezentos, trezentas...).
Por fim, acrescento que “ambos” e “zero” são considerados numerais.
(CÂMARA TABOÃO DA SERRA-SP / 2022)
Assinale a alternativa que apresenta um numeral:
A) Eu estava triste, até que um certo alguém cruzou o meu caminho.
B) Uma boa educação é importante para formar o caráter do indivíduo.
C) Foi um presente te encontrar!
D) Fui à livraria e comprei somente um livro, embora eu quisesse comprar mais.
E) Hoje faz um lindo dia!
Comentários:
Questão trata da diferença entre numeral e artigo indefinido. Quando há nítida indicação de quantidade, o
termo é numeral; já, se há sentido de indeterminação, é um artigo indefinido. Assim, a única alternativa que
traz o sentido de quantidade, ou seja, que é um numeral é a Letra (D). Gabarito: Letra (D).
INTERJEIÇÃO
Interjeição é classe gramatical invariável que expressa emoções e estados de espírito. Servem também para
fazer convencimento e normalmente sintetizam uma frase exclamatória (Puxa!) ou apelativa (Cuidado!):
Olá! Oba! Nossa! Cruzes! Ai! Ui! Ah! Putz! Oxalá! Tomara! Pudera! Tchau!
Não reproduzo aqui as tradicionais listas de interjeições e seus sentidos, porque não vale a pena decorar.
A lista é infinita, então é preciso verificar no contexto qual emoção é transmitida pela interjeição.
As locuções interjetivas são grupos de palavras que equivalem a uma interjeição, como: Meu Deus! Ora
bolas! Valha-me Deus!

Qualquer expressão exclamativa que expresse uma emoção, numa frase independente, com
inflexão de apelo, pode funcionar como interjeição.
Lembre-se dos palavrões, que são interjeições por excelência e variam de sentido em cada
contexto.
(CRMV-MA / 2022)
Considerei, por fim, que assim é o amor, oh! minha amada; de tudo que ele suscita e esplende e estremece e
delira em mim existem apenas meus olhos recebendo a luz de teu olhar. Ele me cobre de glórias e me faz
magnífico.
Considerando as ideias, os sentidos e os aspectos linguísticos do texto apresentado, julgue o item.
No texto, o termo “oh!” (linha 11), pertencente à classe das interjeições, exprime surpresa e admiração por
parte do autor.
Comentários:
De fato, "oh" é uma interjeição, mas não exprime surpresa, apenas admiração. Portanto, questão incorreta.
P E
ALAVRAS SPECIAIS
Como vimos ao longo dessa aula, certas palavras podem apresentar mais de uma classificação morfológica
ou sentido. Sistematizaremos aqui as principais funções de algumas delas, muito cobradas em prova.
O aé uma vogal.
Substantivo
O oé uma letra redonda.
A menina comeu asbalas.
O menino comeu osbolos.
Artigo
definido João não ama Maria. Ele aodeia!
João não ama Mário. Ele oodeia!
Pronome
*Entre as camisas, comprei aque estava mais barata.
oblíquo átono
*Entre as camisas, comprei ade menor preço.
O, A, Os, As
*Entre os ternos, comprei oque estava mais barato.
Pronome *Entre os ternos, comprei ode menor preço.
demonstrativo
Fui reprovado algumas vezes, oque me fez valorizar a
aprovação.
João finge que é generoso, mas não oé!
Preposição
Ele se referiu aJoão.
Você está disposto asacrifícios?
Faz compras aprazo.
Advérbio: Você sóreclama.
modifica verbo Sóbebe vinho fino. (exclusão/restrição)
Palavra Sóvocê reclama.
Só
denotativa (exclusão/restrição)
Estou só/estamos sós.
Adjetivo
(=sozinho)
Fui atéa última parte.
Preposição
(limite tempo/espaço)
Palavra Atéo padre riu de mim.
Até
denotativa (inclusão/reforço)
Ele atériu de mim.
Advérbio
(inclusão/reforço)
Sentido de tempo Depois de tanto tempo, você aindanão entendeu.
Valor enfático Cheguei aindaagora.
Sentido de adição Ela cuida de sete filhos e aindafaz faculdade de
Ainda
= (Além disso) medicina.
Sentido de ressalva Ele vive atrasado, se aindafosse competente, não o
= (Ao menos) demitiria.
Sentido de oposição
Seu filho só faz bobagem e você aindao recompensa.
= (Apesar disso)
(TRT 4ª Região / 2022)
Aonde o homem ia, o peixinho o acompanhava a trote, que nem um cachorrinho. (1º parágrafo)
Considerando o contexto, os termos sublinhados constituem, respectivamente,
A) um pronome, um artigo, um artigo e uma preposição.
B) uma preposição, um pronome, um pronome e um artigo.
C) um pronome, um pronome, um pronome e um artigo.
D) um artigo, um artigo, um artigo e uma preposição.
E) um artigo, um artigo, um pronome e uma preposição.
Comentário
Vejamos cada uma das ocorrências em separado
o homem ia = artigo
o peixinho = artigo
o acompanhava = pronome oblíquo
a trote = preposição. Gabarito letra E.
(PREF. PIRACICABA-SP / PROFESSOR / 2020)
Os termos destacados na frase “A rede pública carece de profissionais satisfatoriamente qualificados até
para o mais básico, como o ensino de ciências; o que dizer então de alunos com gama tão variada de
dificuldades.” expressam, respectivamente, circunstância de
a) dúvida e de afirmação. b) tempo e de modo.
c) inclusão e de intensidade. d) intensidade e de modo.
e) inclusão e de negação.

Comentário
"até/inclusive" para o mais básico (sentido de inclusão); "mais básico" - aqui "mais" intensifica o adjetivo
"básico". Gabarito letra C.
Eu mesmacozinho. (reforçativo=própria, em pessoa)
Pronome Elas falam do mesmo modo (comparativo =exata, duas
demonstrativo entidades, duas coisas iguais)
Somos da mesmacidade. (especificativo=aquela/tal
cidade; há apenas uma entidade)
Palavra
Todos morreram, mesmoa mãe. (inclusão)
denotativa
Mesmo
Advérbio de
Ele canta mesmo! (=de fato)
afirmação
Preposição
Mesmo cansado, não desisto. (sentido concessivo)
acidental
Locução Mesmoque eu falhe, não desanimarei.
concessiva (sentido concessivo)
Evite usar “o mesmo” retomando pessoas/objetos, como se fosse “ele”, em construções como:
Ex: O suspeito chegou ao local. O mesmo fugiu dos policiais sem que os mesmos pudessem
perceber. (troque por “ele” e “eles”)
Contudo, é correto usar “o mesmo”, invariável, quando significa “a mesma coisa/o mesmo fato”.
Ex: Todos têm dificuldade com essa matéria, o mesmo ocorrerá com você. (a mesma coisa
ocorrerá com você, isso também ocorrerá com você)
Q C - S - C
UESTÕES OMENTADAS UBSTANTIVO ESGRANRIO
1. (CESGRANRIO/UNIRIO/Assistente em Administração/2019)
Considere a frase: “a avenida Rio Branco, via do Centro da cidade ocupada por
estabelecimentos financeiros e comerciais.”.
A palavra que tem mesmo sentido e classe gramatical de via no trecho original está destacada
em:
A) Esta estrada é a melhor via para chegar a São Paulo.
B) Eu te aviso via e-mail.
C) Antigamente você via muita TV em minha casa.
D) A segunda via do documento é sua.
E) O jogo será transmitido via satélite.
Comentários:
No trecho original, o termo "via" é um substantivo feminino (classe gramatical) e traz consigo a
ideia de local/caminho (sentido). Logo, devemos buscar uma alternativa que apresente as
mesmas características.
A) Basicamente, temos a mesma ideia do trecho original, ou seja, o termo "via" é um substantivo
feminino e traz consigo a ideia de "local/caminho". Alternativa correta.
B) Aqui temos um termo que pode ser classificado como uma preposição indicativa de meio (Ex.
POR MEIO do e-mail). Logo, não temos a mesma classificação do trecho original. Incorreta. C)
Nesse caso, o termo "via" é um verbo (Ex. VER muita TV). Incorreta.
D) Temos também um substantivo, porém o sentido é diferente, ou seja, não há uma ideia de
"caminho", mas sim de "segunda cópia" de um documento. Logo, não temos a mesma
classificação do trecho original. Incorreta.
E) Novamente, um caso de uma preposição indicativa de meio (Ex. por meio do satélite).
Gabarito letra A.
2. (CESGRANRIO / UNIRIO / ASS. EM ADM. / 2016)
Considere-se a seguinte passagem de Texto: “Dir-se-ia que os blocos impostos são opressivos e
obrigatórios”
A classe da palavra impostos no trecho acima é a mesma da palavra destacada em: a) O
Congresso debateu muito, mas autorizou o aumento do imposto de renda. b) Muitas
pessoas se impressionam com qualquer estilo imposto pela mídia. c) A enfermeira chegou
logo a seguir de um grito esganiçado que foi imposto pelo futuro pai. d) A mudança da
moda é o imposto que a indústria do pobre lança sobre a vaidade do rico. e) O padre tinha
imposto uma pesada penitência àquele infeliz pecador.
Comentários:
Impostos é adjetivo, porque modifica o substantivo “blocos”. Isso também ocorre em “estilo
imposto”, estilo que é imposto pela mídia.
Na letra A, imposto é substantivo, com sentido de “tributo”. Em C, é particípio de verbo em
estrutura de voz passiva (foi imposto). Em D, também é substantivo. Em E, é também particípio
verbal numa locução verbal (tinha imposto). Gabarito letra B.
3. (CESGRANRIO / LIQUIGÁS / TÉCNICO / 2014)
Ocorre a formação do plural de maneira idêntica à que acontece com a palavra irmão
em
A) aproximação
B) alemão
C) cirurgião
D) órgão
E) guardião
Comentários:

O plural de “irmão” é “irmãos”, assim como o plural de “órgãos”. Os demais plurais são
“alemães”, “cirurgiões” ou “cirurgiães”, “guardiões” ou “guardiães”. Gabarito letra D.
4. (CESGRANRIO / BANCO DO BRASIL / ESCRIT. / 2014)
No fragmento “fazer um safári, frequentar uma praia de nudismo, comer algo exótico (um baiacu
venenoso, por exemplo), visitar um vulcão ativo”, são palavras de classes gramaticais diferentes
A) “praia” e “ativo”
B) “venenoso” e “exótico"
C) “baiacu” e “nudismo”
D) “ativo” e “exótico"
E) “safári” e “vulcão”
Comentários:
Praia é substantivo. Ativo é adjetivo, pois modifica o substantivo “vulcão”, dando a ele uma
caracterização.
Vejamos as demais classes:
b) “venenoso” e “exótico" - adjetivos
c) “baiacu” e “nudismo” - substantivos
d) “ativo” e “exótico" - adjetivos
e) “safári” e “vulcão” – substantivos. Gabarito letra A.
5. (CESGRANRIO / LIQUIGÁS / AJUD. DE MOTORISTA / 2013)
No trecho do Texto “capazes de sentar, interagir e celebrar com nossos semelhantes.”, o verbo
destacado dá origem ao substantivo derivado celebração, grafado com ç. Os dois verbos que
formam substantivos derivados grafados com ç são
A) combinar, nomear
B) elaborar, agredir
C) permitir, denominar
D) progredir, coroar
E) trair, compreender
Comentários:
Questão que mistura substantivação e ortografia. Vejamos:
a) combinação, nomeação.
b) elaboração, agressão
c) permissão, denominação
d) progressão, coroação
e) traição, compreensão. Gabarito letra A.
6. (CESGRANRIO / BNDES / TÉCNICO / 2013)
Faz o plural como palavra-chave, com dupla possibilidade de flexão, o composto
A) lugar-comum
B) guarda-roupa
C) aço-liga
D) amor-perfeito
E) abaixo-assinado
Comentários:
Palavra-chave pode ter duas formas de plural:
Palavras-chaves (pela regra geral: substantivo+substantivo, ambos variam) Palavras-chave
(regra de especificação por tipo/finalidade/semelhança, só o primeiro varia) O mesmo
vale para “aço-liga”, que pode fazer plural como “aços-ligas” ou “aços-liga”. Os demais
plurais são únicos:
lugares-comuns (subst+adj, ambos variam)
guarda-roupas (o verbo não varia na composição)
amores-perfeitos (subst+adj, ambos variam)
abaixo-assinados (advérbio+adjetivo, só o segundo varia). Gabarito letra C.
7. (CESGRANRIO / PETROBRAS / 2014)
O fragmento do texto em que o vocábulo em destaque foi substantivado é:
A) “sua imagem foi literalmente apagada de fotografias dos líderes da revolução”.
B) “A técnica usada para eliminar o Trotsky”.
C) “Existe até uma técnica para retocar a imagem em movimento”.
D) “Se a prova fotográfica não vale mais nada nestes novos tempos inconfiáveis, a assinatura
muito menos”.
E) “E se eu estiver fazendo a barba e escovando os dentes de um impostor, de um eu apócrifo?”.
Comentários:
As palavras "imagem", "Trotsky", "técnica" e "assinatura" já são substantivos. O termo que foi
substantivado, ou seja, pertencia a outra classe e passou a funcionar como substantivo, é "eu"
que originalmente era um pronome pessoal do caso reto. Vejam que ao colocar um artigo (um)
antes de "eu", o termo passa a ter valor de substantivo. Gabarito letra E.
Q C - A - C
UESTÕES OMENTADAS DJETIVO ESGRANRIO
1. (CESGRANRIO/LIQUIGÁS /Profissional Júnior/2018)
Observe a expressão “velhas casas brasileiras”.
Caso o redator tivesse escrito “casas velhas brasileiras”, o trecho
A) permaneceria com o mesmo sentido.
B) indicaria que as casas estavam abandonadas.
C) mostraria as casas como construções populares.
D) inverteria o sentido de casas e de velhas.
E) passaria a indicar as casas como gastas pelo tempo.
Comentários
No trecho original, a estrutura "velhas casas" traz consigo a ideia de "ANTIGAS casas", ao passo
que "casas velhas" traz consigo a ideia "casas POUCO CONSERVADAS/GASTAS". Logo, o
gabarito é a letra E.
2. (CESGRANRIO/LIQUIGÁS /Profissional Júnior/2018)
Observe a expressão “velhas casas brasileiras”.
Caso o redator tivesse escrito “casas velhas brasileiras”, o trecho
A) permaneceria com o mesmo sentido.
B) indicaria que as casas estavam abandonadas.
C) mostraria as casas como construções populares.
D) inverteria o sentido de casas e de velhas.
E) passaria a indicar as casas como gastas pelo tempo.
Comentários
No trecho original, a estrutura "velhas casas" traz consigo a ideia de "ANTIGAS casas", ao passo
que "casas velhas" traz consigo a ideia "casas POUCO CONSERVADAS/GASTAS". Logo, o
gabarito é a letra E.
3. (CESGRANRIO / CEFET-RJ / AUXILIAR ADM. / 2014)
No trecho do Texto “Só de experimentar fiquei suando”, a palavra destacada tem o mesmo
sentido em:
A) Não o deixem só!
B) Ele andou só.
C) Eles compraram só pelo prazer de comprar.
D) O ser humano está muito só.
E) O homem sentiu-se só naquele lugar frio.
Comentários:
Em A, B, D e E, “só” é adjetivo, com sentido de “sozinho”. Em “C”, “só” advérbio, com sentido
de exclusão “só por esse motivo, e não por outros motivos”. Gabarito letra C.
4. (CESGRANRIO / CEFET-RJ / REVISOR DE TEXTOS / 2014)
Em qual dos períodos abaixo, a troca de posição entre a palavra sublinhada e o substantivo a
que se refere mantém o sentido?
A) Algum autor desejava a minha opinião sobre o seu trabalho.
B) O mesmo porteiro me entregou o pacote na recepção do hotel.
C) Meu pai procurou uma certa pessoa para me entregar o embrulho.
D) Contar histórias é uma prazerosa forma de aproximar os indivíduos.
E) Grandes poemas épicos servem para perpetuar a cultura de um povo.
Comentários:
Vamos testar as inversões:
a) Algum autor (autor indefinido) x Autor algum (sentido de “nenhum autor”). b) O
mesmo porteiro (aquele porteiro) x O porteiro mesmo (ele próprio, ele em pessoa).
c) Certa pessoa (uma pessoa indeterminada, alguma pessoa) x Uma pessoa certa (pessoa
determinada, exata, correta).
e) Grandes poemas (poemas consagrados, de qualidade) x Poemas grandes (poema extenso,
longo, de grande duração ou tamanho físico).
Na letra D, a inversão não muda o sentido. Gabarito letra D.
5. (CESGRANRIO / CEFET-RJ / 2014)
No Texto I, em “Ele me observa, incrédulo” (L. 21), a palavra que substitui o termo destacado,
sem haver alteração de sentido, é
A) feliz
B) inconsciente
C) indignado
D) cético
E) furioso
Comentários:
Cético é sinônimo de incrédulo. Gabarito letra D.
Q C - A - C
UESTÕES OMENTADAS DVÉRBIO ESGRANRIO
1. (CESGRANRIO - Esc (BANRISUL)/BANRISUL/2023)
Implantação do código de ética nas empresas
Desde a infância, estamos sujeitos à influência de nosso meio social, por intermédio da família,
da escola, dos amigos, dos meios de comunicação de massa. Ao nascer, o homem já se defronta
com um conjunto de regras, normas e valores aceitos em seu grupo social. As palavras “ética” e
“moral” indicam costumes acumulados — conjunto de normas e valores dos grupos sociais em
um contexto.
A ética é um conjunto de princípios e disposições cujo objetivo é balizar as ações humanas. A
ética existe como uma referência para os seres humanos em sociedade, de modo tal que a
sociedade possa se tornar cada vez mais humana. Ela pode e deve ser incorporada pelos
indivíduos, sob a forma de uma atitude diante da vida cotidiana. Mas ela não é um conjunto de
verdades fixas, imutáveis. A ética se move historicamente, se amplia e se adensa. Para
entendermos como isso acontece na história da humanidade, basta lembrarmos que, um dia, a
escravidão foi considerada "natural".
Ética é o que diz respeito à ação quando ela é refletida, pensada. A ética preocupa-se com o
certo e com o errado, mas não é um conjunto simples de normas de conduta como a moral. Ela
promove um estilo de ação que procura refletir sobre o melhor modo de agir que não abale a
vida em sociedade e não desrespeite a individualidade dos outros.
As empresas precisam desenvolver-se de tal forma que a conduta ética de seus integrantes, bem
como os valores e convicções primários da organização, se tornem parte de sua cultura. Assim, a
ética vem sendo vista como uma espécie de requisito para a sobrevivência das empresas no
mundo moderno e pode ser definida como a transparência nas relações e a preocupação com o
impacto das suas atividades na sociedade.
Muitos exemplos poderiam ser citados de empresas que estão começando a valorizar e a alertar
seus funcionários sobre a ética. Algumas empresas já implantaram, inclusive, um comitê de ética,
o qual se destina à proteção da imagem da companhia. É preciso, portanto, que haja uma
conscientização da importância de uma conduta ética ou mesmo a implantação de um código de
ética nas organizações, pois a cada dia que passa a ética tem mostrado ser um dos caminhos
para o sucesso e para o bem comum, agregando valor moral ao patrimônio da organização.
O Código de Ética é um instrumento de realização dos princípios, da visão e da missão da
empresa. Serve para orientar as ações de seus colaboradores e explicitar a postura social da
empresa em face dos diferentes públicos com os quais interage. É da máxima importância que
seu conteúdo seja refletido nas atitudes das pessoas a que se dirige e encontre respaldo na alta
administração da empresa, que, tanto quanto o último empregado contratado, tem a
responsabilidade de vivenciá-lo.
As relações com os funcionários, desde o processo de contratação, desenvolvimento
profissional, lealdade mútua, respeito entre chefes e subordinados, saúde e segurança,
propriedade da informação, assédio profissional e sexual, alcoolismo, uso de drogas, entre
outros, são aspectos que costumam ser abordados em um Código de Ética. Cumprir horários,
entregar o trabalho no prazo, dar o seu melhor ao executar uma tarefa e manter a palavra dada
são exemplos de atitudes que mostram aos superiores e aos colegas que o funcionário valoriza
os princípios éticos da empresa ou da instituição.
O Código também pode envolver situações de relacionamento com clientes, fornecedores,
acionistas, investidores, comunidade vizinha, concorrentes e mídia. O Código de Ética pode
estabelecer ações de responsabilidade social dirigidas ao desenvolvimento social de
comunidades vizinhas, bem como apoio a projetos de educação voltados ao crescimento pessoal
e profissional de jovens carentes. Também pode fazer referência à participação da empresa na
comunidade, dando diretrizes sobre as relações com os sindicatos, outros órgãos da esfera
pública, relações com o governo, entre outras.

Portanto, conclui-se que o Código de Ética se fundamenta em deveres para com os colegas,
clientes, profissão, sociedade e para consigo próprio.
(MARTINS,Rosemir.UFPR,2003.Disponívelem:https://acervodigital.ufpr.br.Acessoem:16nov.2022.Adaptado)
No texto, a circunstância apresentada pela palavra ou expressão em destaque está corretamente
explicitada, entre colchetes, em:
A) Em breve os estudantes de tecnologia terão a oportunidade de adquirir informações sobre
moral e ética em suas aulas. [dúvida]
B) Jamais saberemos o resultado do concurso se não forem divulgados os gabaritos.
[intensidade]
C) O bom relacionamento entre os participantes da instituição era esperado pelo gerente por ser
tão satisfatório o ambiente de trabalho. [causa]
D) O comportamento dos funcionários da empresa encarregados de orientar os candidatos à
vaga de escriturário provavelmente é muito eficaz. [negação]
E) O modo de agir dos empresários é responsável pela importância de sua instituição, uma vez
que eles é que gerenciam efetivamente os meios econômicos. [afirmação]
COMENTÁRIO:
Indiquemos os sentidos corretos no contexto:
a) Em breve os estudantes de tecnologia terão a oportunidade de adquirir informações sobre
moral e ética em suas aulas. [TEMPO]
b) Jamais saberemos o resultado do concurso se não forem divulgados os gabaritos.
[TEMPO/NEGAÇÃO]
c) O bom relacionamento entre os participantes da instituição era esperado pelo gerente por ser
tão satisfatório o ambiente de trabalho. [INTENSIDADE]
d) O comportamento dos funcionários da empresa encarregados de orientar os candidatos à
vaga de escriturário provavelmente é muito eficaz. [MODO]
e) O modo de agir dos empresários é responsável pela importância de sua instituição, uma vez
que eles é que gerenciam efetivamente/DE FATO/COM EFEITO os meios econômicos.
[afirmação]
Gabarito: E
2. (CESGRANRIO / BANCO DO BRASIL / ESCRITURÁRIO - PROVA C / 2021)
As moedas, bem mais portáteis (do que barras de sal), acabariam se tornando o grande
meio universal de troca – seja em Roma, seja em qualquer outro lugar. Mas a palavra “salário”
segue viva, como um fóssil etimológico.
A palavra destacada em “bem mais portáteis” (parágrafo 4) traz para o trecho uma ideia de
A) adição
B) adversidade
C) comparação
D) extensão
E) soma
Comentários:
Temos uma comparação entre barras de sal e moedas. As moedas era MAIS portáteis DO QUE as
barras. Logo, o advérbio mais introduz um comparativo de superioridade.
Gabarito: Letra C.
3. (CESGRANRIO / BANCO DO BRASIL / ESCRITURÁRIO - PROVA A / 2021)
O trecho em que a palavra destacada expressa uma opinião do autor é
A) “Atualmente, somos mais de 126,4 milhões de brasileiros” (parágrafo 1)
B) “Infelizmente, basta ter um endereço de e-mail para ser rastreado” (parágrafo 3)
C) “modo como cada sociedade vem paulatinamente estruturando a sua política” (parágrafo 4)
D) “Independentemente da demanda de armazenamento de dados de clientes” (parágrafo 5)
E) “época em que todo mundo pode falar permanentemente o que quer.”(parágrafo 9)
Comentários:
A opinião do autor é expressa no texto por diversas palavras ou expressões de cunho valorativo,
subjetivo, como adjetivos ou advérbios.
“Infelizmente, basta ter um endereço de e-mail para ser rastreado”
O autor emite opinião ao afirmar que aquele fato é infeliz, para ele.
Os demais advérbios são neutros no contexto, não expressam nenhuma opinião ou emoção do
autor.
Gabarito: Letra B.
4. (CESGRANRIO/Petrobras/Técnico de Administração e Controle Júnior /2018)
A palavra destacada está corretamente grafada de acordo com a norma-padrão da língua
portuguesa em:
A) A existência de indivíduos com suas diferentes culturas faz com que o mundo se torne muito
complexo, mais essa convivência só se tornará possível se as diferenças forem respeitadas.
B) A superlotação das cidades prejudica a qualidade de vida, mais a busca por melhores
oportunidades mantém o processo de migração rural para os centros urbanos.
C) A tecnologia nos torna muito dependentes porque precisamos dela em todos os momentos,
mais ela tem proporcionado grandes conquistas para a humanidade.
D) As novas tecnologias de comunicação têm contribuído para a vida das pessoas de forma
decisiva, mais precisamente nas relações interpessoais de caráter virtual.
E) As recentes discussões a respeito das desigualdades sociais revelam que ainda falta muito
para serem eliminadas, mais é preciso enfrentar questões fundamentais.
Comentários
Basicamente, a questão pede que identifiquemos a diferença entre o advérbio de intensidade
"mais" e a conjunção coordenativa adversativa "mas". Nas letras A, B C e E, a forma correta é
"mas", uma vez que temos uma ideia de oposição/contraste entre os períodos, ao passo que na
letra D temos o "mais" (advérbio) reforçando a ideia de "CONTRIBUIR nas relações
interpessoais". Gabarito letra D.
5. (CESGRANRIO / CEFET-RJ / AUXILIAR ADM. / 2014)
No trecho do Texto “Só de experimentar fiquei suando”, a palavra destacada tem o mesmo
sentido em:
A) Não o deixem só!
B) Ele andou só.
C) Eles compraram só pelo prazer de comprar.
D) O ser humano está muito só.
E) O homem sentiu-se só naquele lugar frio.
Comentários:
Em A, B, D e E, “só” é adjetivo, com sentido de “sozinho”. Em “C”, “só” advérbio, com
sentido de exclusão “só por esse motivo, e não por outros motivos”. Gabarito letra C.
Q C - A - C
UESTÕES OMENTADAS RTIGO ESGRANRIO
1. (CESGRANRIO / UNIRIO / PEDAGOGO / 2016)
No trecho “No dia seguinte, os jornais diriam que fora o mais quente deste verão”, a palavra
destacada contribui para
A) especificar o tipo de jornal referido.
B) marcar o momento da publicação dos jornais.
C) relativizar a função dos jornais.
D) impessoalizar os jornais, pois qualquer um daria a notícia.
E) tornar ambíguo o sentido do vocábulo “jornais”.
Comentários:
O artigo definido, em regra, serve para especificar o substantivo e mostrar que temos referência
a um substantivo determinado, específico, conhecido. Contudo, no contexto, o artigo, antes de
palavra no plural, tem sentido de “jornais em geral”, não é um jornal em particular. Temos esse
mesmo caso quando dizemos “as pessoas”, “os países”, “os animais”, de modo geral. Gabarito
letra D.
Q C - I - C
UESTÕES OMENTADAS NTERJEIÇÃO ESGRANRIO
1. (CESGRANRIO / PETROBRAS / 2015)
No período “Ah, que minha história fosse como um raio de sol, irresistivelmente louro, quente,
vivo, em sua vida de moça reclusa, enlutada, doente.” (L. 9-12), a interjeição em destaque
apresenta o efeito expressivo de
A) retificação
B) espanto
C) realce
D) adversidade
E) descontinuidade
Comentários:
A interjeição "Ah" é usada no texto apenas para enfatizar o que está sendo dito "que minha vida
fosse como um raio de sol...". Portanto, nosso gabarito é a letra C.
L D Q - S - C
ISTA E UESTÕES UBSTANTIVO ESGRANRIO
1. (CESGRANRIO/UNIRIO/Assistente em Administração/2019)
Considere a frase: “a avenida Rio Branco, via do Centro da cidade ocupada por
estabelecimentos financeiros e comerciais.”.
A palavra que tem mesmo sentido e classe gramatical de via no trecho original está destacada
em:
A) Esta estrada é a melhor via para chegar a São Paulo.
B) Eu te aviso via e-mail.
C) Antigamente você via muita TV em minha casa.
D) A segunda via do documento é sua.
E) O jogo será transmitido via satélite.

2. (CESGRANRIO / UNIRIO / ASS. EM ADM. / 2016)
Considere-se a seguinte passagem de Texto: “Dir-se-ia que os blocos impostos são opressivos e
obrigatórios”
A classe da palavra impostos no trecho acima é a mesma da palavra destacada em: a) O
Congresso debateu muito, mas autorizou o aumento do imposto de renda. b) Muitas
pessoas se impressionam com qualquer estilo imposto pela mídia. c) A enfermeira chegou
logo a seguir de um grito esganiçado que foi imposto pelo futuro pai. d) A mudança da
moda é o imposto que a indústria do pobre lança sobre a vaidade do rico. e) O padre tinha
imposto uma pesada penitência àquele infeliz pecador.
3. (CESGRANRIO / LIQUIGÁS / TÉCNICO / 2014)
Ocorre a formação do plural de maneira idêntica à que acontece com a palavra irmão
em
A) aproximação
B) alemão
C) cirurgião
D) órgão
E) guardião
4. (CESGRANRIO / BANCO DO BRASIL / ESCRIT. / 2014)
No fragmento “fazer um safári, frequentar uma praia de nudismo, comer algo exótico (um baiacu
venenoso, por exemplo), visitar um vulcão ativo”, são palavras de classes gramaticais diferentes
A) “praia” e “ativo”
B) “venenoso” e “exótico"
C) “baiacu” e “nudismo”
D) “ativo” e “exótico"
E) “safári” e “vulcão”
5. (CESGRANRIO / LIQUIGÁS / AJUD. DE MOTORISTA / 2013)
No trecho do Texto “capazes de sentar, interagir e celebrar com nossos semelhantes.”, o verbo
destacado dá origem ao substantivo derivado celebração, grafado com ç. Os dois verbos que
formam substantivos derivados grafados com ç são
A) combinar, nomear
B) elaborar, agredir
C) permitir, denominar
D) progredir, coroar
E) trair, compreender
6. (CESGRANRIO / BNDES / TÉCNICO / 2013)
Faz o plural como palavra-chave, com dupla possibilidade de flexão, o composto
A) lugar-comum
B) guarda-roupa
C) aço-liga
D) amor-perfeito
E) abaixo-assinado
7. (CESGRANRIO / PETROBRAS / 2014)
O fragmento do texto em que o vocábulo em destaque foi substantivado é:
A) “sua imagem foi literalmente apagada de fotografias dos líderes da revolução”.
B) “A técnica usada para eliminar o Trotsky”.
C) “Existe até uma técnica para retocar a imagem em movimento”.
D) “Se a prova fotográfica não vale mais nada nestes novos tempos inconfiáveis, a assinatura
muito menos”.
E) “E se eu estiver fazendo a barba e escovando os dentes de um impostor, de um eu apócrifo?”.
G
ABARITO
1. LETRA A
2. LETRA B
3. LETRA D
4. LETRA A
5. LETRA A
6. LETRA C
7. LETRA E
L D Q - A - C
ISTA E UESTÕES DJETIVO ESGRANRIO
1. (CESGRANRIO/LIQUIGÁS /Profissional Júnior/2018)
Observe a expressão “velhas casas brasileiras”.
Caso o redator tivesse escrito “casas velhas brasileiras”, o trecho
A) permaneceria com o mesmo sentido.
B) indicaria que as casas estavam abandonadas.
C) mostraria as casas como construções populares.
D) inverteria o sentido de casas e de velhas.
E) passaria a indicar as casas como gastas pelo tempo.
2. (CESGRANRIO/LIQUIGÁS /Profissional Júnior/2018)
Observe a expressão “velhas casas brasileiras”.
Caso o redator tivesse escrito “casas velhas brasileiras”, o trecho
A) permaneceria com o mesmo sentido.
B) indicaria que as casas estavam abandonadas.
C) mostraria as casas como construções populares.
D) inverteria o sentido de casas e de velhas.
E) passaria a indicar as casas como gastas pelo tempo.
3. (CESGRANRIO / CEFET-RJ / AUXILIAR ADM. / 2014)
No trecho do Texto “Só de experimentar fiquei suando”, a palavra destacada tem o mesmo
sentido em:
A) Não o deixem só!
B) Ele andou só.
C) Eles compraram só pelo prazer de comprar.
D) O ser humano está muito só.
E) O homem sentiu-se só naquele lugar frio.
4. (CESGRANRIO / CEFET-RJ / REVISOR DE TEXTOS / 2014)
Em qual dos períodos abaixo, a troca de posição entre a palavra sublinhada e o substantivo a
que se refere mantém o sentido?
A) Algum autor desejava a minha opinião sobre o seu trabalho.
B) O mesmo porteiro me entregou o pacote na recepção do hotel.
C) Meu pai procurou uma certa pessoa para me entregar o embrulho.
D) Contar histórias é uma prazerosa forma de aproximar os indivíduos.
E) Grandes poemas épicos servem para perpetuar a cultura de um povo.
5. (CESGRANRIO / CEFET-RJ / 2014)

No Texto I, em “Ele me observa, incrédulo” (L. 21), a palavra que substitui o termo destacado,
sem haver alteração de sentido, é
A) feliz
B) inconsciente
C) indignado
D) cético
E) furioso
G
ABARITO
1. LETRA E
2. LETRA E
3. LETRA C
4. LETRA D
5. LETRA D
L D Q - A - C
ISTA E UESTÕES DVÉRBIO ESGRANRIO
1. (CESGRANRIO - Esc (BANRISUL)/BANRISUL/2023)
Implantação do código de ética nas empresas
Desde a infância, estamos sujeitos à influência de nosso meio social, por intermédio da família,
da escola, dos amigos, dos meios de comunicação de massa. Ao nascer, o homem já se defronta
com um conjunto de regras, normas e valores aceitos em seu grupo social. As palavras “ética” e
“moral” indicam costumes acumulados — conjunto de normas e valores dos grupos sociais em
um contexto.
A ética é um conjunto de princípios e disposições cujo objetivo é balizar as ações humanas. A
ética existe como uma referência para os seres humanos em sociedade, de modo tal que a
sociedade possa se tornar cada vez mais humana. Ela pode e deve ser incorporada pelos
indivíduos, sob a forma de uma atitude diante da vida cotidiana. Mas ela não é um conjunto de
verdades fixas, imutáveis. A ética se move historicamente, se amplia e se adensa. Para
entendermos como isso acontece na história da humanidade, basta lembrarmos que, um dia, a
escravidão foi considerada "natural".
Ética é o que diz respeito à ação quando ela é refletida, pensada. A ética preocupa-se com o
certo e com o errado, mas não é um conjunto simples de normas de conduta como a moral. Ela
promove um estilo de ação que procura refletir sobre o melhor modo de agir que não abale a
vida em sociedade e não desrespeite a individualidade dos outros.
As empresas precisam desenvolver-se de tal forma que a conduta ética de seus integrantes, bem
como os valores e convicções primários da organização, se tornem parte de sua cultura. Assim, a
ética vem sendo vista como uma espécie de requisito para a sobrevivência das empresas no
mundo moderno e pode ser definida como a transparência nas relações e a preocupação com o
impacto das suas atividades na sociedade.
Muitos exemplos poderiam ser citados de empresas que estão começando a valorizar e a alertar
seus funcionários sobre a ética. Algumas empresas já implantaram, inclusive, um comitê de ética,
o qual se destina à proteção da imagem da companhia. É preciso, portanto, que haja uma
conscientização da importância de uma conduta ética ou mesmo a implantação de um código de
ética nas organizações, pois a cada dia que passa a ética tem mostrado ser um dos caminhos
para o sucesso e para o bem comum, agregando valor moral ao patrimônio da organização.
O Código de Ética é um instrumento de realização dos princípios, da visão e da missão da
empresa. Serve para orientar as ações de seus colaboradores e explicitar a postura social da
empresa em face dos diferentes públicos com os quais interage. É da máxima importância que
seu conteúdo seja refletido nas atitudes das pessoas a que se dirige e encontre respaldo na alta
administração da empresa, que, tanto quanto o último empregado contratado, tem a
responsabilidade de vivenciá-lo.
As relações com os funcionários, desde o processo de contratação, desenvolvimento
profissional, lealdade mútua, respeito entre chefes e subordinados, saúde e segurança,
propriedade da informação, assédio profissional e sexual, alcoolismo, uso de drogas, entre
outros, são aspectos que costumam ser abordados em um Código de Ética. Cumprir horários,
entregar o trabalho no prazo, dar o seu melhor ao executar uma tarefa e manter a palavra dada
são exemplos de atitudes que mostram aos superiores e aos colegas que o funcionário valoriza
os princípios éticos da empresa ou da instituição.
O Código também pode envolver situações de relacionamento com clientes, fornecedores,
acionistas, investidores, comunidade vizinha, concorrentes e mídia. O Código de Ética pode
estabelecer ações de responsabilidade social dirigidas ao desenvolvimento social de
comunidades vizinhas, bem como apoio a projetos de educação voltados ao crescimento pessoal
e profissional de jovens carentes. Também pode fazer referência à participação da empresa na
comunidade, dando diretrizes sobre as relações com os sindicatos, outros órgãos da esfera
pública, relações com o governo, entre outras.
Portanto, conclui-se que o Código de Ética se fundamenta em deveres para com os colegas,

clientes, profissão, sociedade e para consigo próprio.
(MARTINS,Rosemir.UFPR,2003.Disponívelem:https://acervodigital.ufpr.br.Acessoem:16nov.2022.Adaptado)
No texto, a circunstância apresentada pela palavra ou expressão em destaque está corretamente
explicitada, entre colchetes, em:
A) Em breve os estudantes de tecnologia terão a oportunidade de adquirir informações sobre
moral e ética em suas aulas. [dúvida]
B) Jamais saberemos o resultado do concurso se não forem divulgados os gabaritos.
[intensidade]
C) O bom relacionamento entre os participantes da instituição era esperado pelo gerente por ser
tão satisfatório o ambiente de trabalho. [causa]
D) O comportamento dos funcionários da empresa encarregados de orientar os candidatos à
vaga de escriturário provavelmente é muito eficaz. [negação]
E) O modo de agir dos empresários é responsável pela importância de sua instituição, uma vez
que eles é que gerenciam efetivamente os meios econômicos. [afirmação]
2. (CESGRANRIO / BANCO DO BRASIL / ESCRITURÁRIO - PROVA C / 2021)
As moedas, bem mais portáteis (do que barras de sal), acabariam se tornando o grande
meio universal de troca – seja em Roma, seja em qualquer outro lugar. Mas a palavra “salário”
segue viva, como um fóssil etimológico.
A palavra destacada em “bem mais portáteis” (parágrafo 4) traz para o trecho uma ideia de
A) adição
B) adversidade
C) comparação
D) extensão
E) soma
3. (CESGRANRIO / BANCO DO BRASIL / ESCRITURÁRIO - PROVA A / 2021)
O trecho em que a palavra destacada expressa uma opinião do autor é
A) “Atualmente, somos mais de 126,4 milhões de brasileiros” (parágrafo 1)
B) “Infelizmente, basta ter um endereço de e-mail para ser rastreado” (parágrafo 3)
C) “modo como cada sociedade vem paulatinamente estruturando a sua política” (parágrafo 4)
D) “Independentemente da demanda de armazenamento de dados de clientes” (parágrafo 5)
E) “época em que todo mundo pode falar permanentemente o que quer.”(parágrafo 9)
4. (CESGRANRIO/Petrobras/Técnico de Administração e Controle Júnior /2018)
A palavra destacada está corretamente grafada de acordo com a norma-padrão da língua
portuguesa em:
A) A existência de indivíduos com suas diferentes culturas faz com que o mundo se torne muito
complexo, mais essa convivência só se tornará possível se as diferenças forem respeitadas.
B) A superlotação das cidades prejudica a qualidade de vida, mais a busca por melhores
oportunidades mantém o processo de migração rural para os centros urbanos.
C) A tecnologia nos torna muito dependentes porque precisamos dela em todos os momentos,
mais ela tem proporcionado grandes conquistas para a humanidade.
D) As novas tecnologias de comunicação têm contribuído para a vida das pessoas de forma
decisiva, mais precisamente nas relações interpessoais de caráter virtual.
E) As recentes discussões a respeito das desigualdades sociais revelam que ainda falta muito
para serem eliminadas, mais é preciso enfrentar questões fundamentais.
5. (CESGRANRIO / CEFET-RJ / AUXILIAR ADM. / 2014)
No trecho do Texto “Só de experimentar fiquei suando”, a palavra destacada tem o mesmo
sentido em:
A) Não o deixem só!
B) Ele andou só.
C) Eles compraram só pelo prazer de comprar.
D) O ser humano está muito só.
E) O homem sentiu-se só naquele lugar frio.
G
ABARITO
1. LETRA E
2. LETRA C
3. LETRA B
4. LETRA D
5. LETRA C
L D Q - A - C
ISTA E UESTÕES RTIGO ESGRANRIO
1. (CESGRANRIO / UNIRIO / PEDAGOGO / 2016)
No trecho “No dia seguinte, os jornais diriam que fora o mais quente deste verão”, a palavra
destacada contribui para
A) especificar o tipo de jornal referido.
B) marcar o momento da publicação dos jornais.
C) relativizar a função dos jornais.
D) impessoalizar os jornais, pois qualquer um daria a notícia.
E) tornar ambíguo o sentido do vocábulo “jornais”.
G
ABARITO
1. LETRA D
L D Q - I - C
ISTA E UESTÕES NTERJEIÇÃO ESGRANRIO
1. (CESGRANRIO / PETROBRAS / 2015)
No período “Ah, que minha história fosse como um raio de sol, irresistivelmente louro, quente,
vivo, em sua vida de moça reclusa, enlutada, doente.” (L. 9-12), a interjeição em destaque
apresenta o efeito expressivo de
A) retificação
B) espanto
C) realce
D) adversidade
E) descontinuidade
G
ABARITO
1. LETRA C


